.conteiner{
    padding:20px;
    background-image: url('/assets/1x/bg8.jpg');
    position: relative;
}

.catalog{
    display: flex;
    border-radius: 40px;
    background: rgba(255,255,255,0.5);
    width: fit-content;
    padding: 0 90px;
    position: relative;
    left: 50%;
    top:20px;
}

.carusel{
    width: fit-content;
    margin-left: -15px;
}

.imageObject{
    display: flex;
    list-style: none;
    width: fit-content;
}

.imageObject li{
    position: relative;
    padding: 8px;
}

.thumbImage{
    cursor: pointer;
    padding: 25px;
    margin: 10px 0 0 15px;
    width: 66px;
    height: 36px;
}


.imageObject li:hover .card{
    display: block;
    z-index: 1000;
}

.card {
    display: none;
    position: absolute;
    background-color: white;
    list-style: none;
    z-index: 1000;
    border-radius: 10px;
    left: 0;
    top:120%;
}

.card li{
    width: 380px;
}


.backgrounds{
    display: flex;
    padding: 2% 4% 0 4%;
    margin-left: 20px;
    width: fit-content;
}


.white{
    height: 67%;
    margin-left: 5px;
    cursor: pointer;
    position: relative;
    width: 35px;
}

.text{
    position: absolute;
    left: -5px;
    top:130%;
    background-color: white;
    border-radius: 10px;
    width: 90px;
    text-align: center;
    padding: 5px;
    display: none;
}

.white:hover .text{
    display: block;
}
 
/* RAMKA */

 

.block{
    left: 50%;
    top:80px;
}

.myWrap{
    display: flex;
    width: fit-content;
    align-self: center;
}

.content{
    width: fit-content;
}

.top,.bottom{
    height: 40px;
}

.reight,.left{
    display: flex;
    flex-direction: column;
}

.squrl{
    height: 40px;
    width: 40px;
    flex-grow: 0;
}

.left-top{
    margin: 0 -1px -1px 1px;
}

.left-bottom{
 margin: -1px -1px 0 1px;
}

.reight-he{
    flex-grow: 1;
}

.left-line{
    margin-left: 1px;
}

.right-line{
    margin: 0 1px 0 -1px;
}
.right-top{
    margin: 0 -1px -1px -1px;
}

.right-bottom{
    margin: -1px 0 0 -1px;
}

.create{
    margin-top: 40px;
    outline: none;
    margin-left: 5px;
}

.create-bottom{
    position: absolute;
    top: 40%;
    left: 45%;
    z-index: 1;
}

.btn{
    margin: -60px 0 0 25px;
}  

.message{
    color: red;
    font-size: 20px;
    font-weight: 300;
   letter-spacing: 1px;
}


::ng-deep app-order .wrap{
    background-color: white;
    width: fit-content;
    margin-top: 140px ;
    padding-top: 60px;
    display: flex;
    width: fit-content;
    box-shadow: 3px 2px 22px 0 rgb(87 87 87);
}

.buttonWrap{
    position: relative;
    display: flex;
    width: 100%;
    transform-origin: top; 
    margin-top: 70px;
}

.asside{
    height: 40px;
    width: 50%;
    margin-top: 40px;
}

.bg-fone{
    height: 22px;
    width: 190px;
    background-image: url('/assets/1x/bg8.jpg');
    border-radius: 7px;
    margin-top: -18px;
}

.fone-btn{
    position: absolute;
    top: 112px;
    left: 45%;
}

.steps{
    background: white;
    display: flex;
    justify-content: center;
    padding: 70px 0;
    width: 100%;
}

.wrap1,.wrap2{
    display: flex;
    justify-content: space-between;
}

.step-content{
    padding: 20px;
    text-align: center;
}

.compile,.select,.get,.donate{
    background-position: center;
    background-size: 100% 100%;
    width: 50px;
    height: 50px;
    margin: 20px auto;
}

.compile{
    background-image:url("/assets/1x/steps/bulb.png");  
}

.title h2{
    font-weight: bold;
    letter-spacing: 1px;
}

.paragraph p{
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: #212020;
}

.select{
    background-image:url("/assets/1x/steps/frame.png");
}

.get{
    background-image:url("/assets/1x/steps/minibus.png");
}

.donate{
    background-image:url("/assets/1x/steps/giftbox.png");
}

.right-arrow{
    background-image:url("/assets/1x/right-arrow.png");
    background-position: center;
    background-size: 100% 100%;
    width: 20px;
    height: 20px;
    margin: 80px auto;
}

@media (max-width:768px){
    .steps{
        width: 80%;
        flex-direction: column;
        margin: 0 auto;
    }

    .right-arrow{
        display: none;
    }

    .wrap2{
        margin-left: -60px;
    }

    .mg{
        /* margin-left: 60px; */
    }
}

@media (max-width:550px){

    .wrap1,.wrap2{
        display: flex;
        flex-direction: column;
    }

    .wrap2{
        margin-left: 0;
    }
    .step-content{
        display: flex;

    }

    .select,.get,.donate,.compile{
        margin:0 10px 0 0;
    }
    
    .info-block{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    .title h2 {
        letter-spacing: 0;
        font-size: 16px  !important;
    }

    .paragraph p{
        letter-spacing: 0;
        font-weight: normal;
    }
}