.wrap{
    /* min-width:1100px ; */
    /* width: fit-content; */
}

.title{
    color: grey;
    font-size: 25px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 800;
    margin-left: 100px;
    border-bottom:1px solid gray;

}

.text{
    margin-left: 100px;
    padding-top: 10px;
    font-size: 18px;
}

.user{
    /* width: fit-content; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom:1px solid gray;
    margin-left:100px;
    padding-bottom: 10px;
}

.order{
    display: flex;
    border:1px solid;
    width: fit-content;
    /* width: 800px; */
}
.user-imags{
    width: 90px;
    height: 150px;
    background-position: center;
    background-size: 100% 100%;
    margin: 5px 10px;
}

.sum{
    padding: 10px;
    border: 1px solid;
}

.info{
    display: flex
}

.batn{
    border-radius: 10px;
    border: none;
    outline: none;
    background: wheat;
    color: gray;
    transition: all 0.5s;
    letter-spacing: 1px;
    padding: 5px;
}

.batn:hover{
    background: white;
    color: rgb(206, 56, 56);
    border: 1px solid gray;
}

 @media  (max-width: 910px){
    .order{
        display: flex;
        width: 650px;
    }

    .info{
        margin-top: 20px;
    }
} 