.modal-content {
 width: -webkit-fit-content !important;
 width: -moz-fit-content !important;
 width: fit-content !important;
 top: 100px !important;
 position: relative !important;
 left: 50% !important;
 top:20% !important;
 transform-origin: top !important;
}

.img-menu{
 display: flex;
 justify-content: space-between;
 align-items: flex-start;
 min-height: 500px;
}

.block-1{
 display: flex;
 flex-wrap: wrap;
}

.menu{
 margin-top: 30px;
 flex-direction: column;
 margin-left: -10px;
}

.bg-img{
 width: 90px;
 height: 150px;
 background-position: center;
 background-size: 100% 100%;
 margin: 5px 10px;
 cursor: pointer;
 transition: 0.5s;
}

.bg-img:hover{
 box-shadow: 1px 0 6px 4px rgb(75, 73, 73);
}

h2{
 text-align: center;
 color: slategrey;
 margin-bottom: 10px;
 font-size: 100%;
 width: 200px;
}

.subtitle{
 color: slategrey;
 font-weight: 300;
 margin-bottom: -3px;
 font-weight: bold;
 margin-left: 40px;
}

.color{
 margin-top: 10px;
}

.ul{
 margin-bottom: 0rem !important;
}

.list{
 list-style: none;
 color: grey;
 cursor: pointer;
 word-break: break-word;
 width: 80px;
}

.list:hover{
 color: black;
}

.listActive{
 color: black;
 font-size: 12px;
}


@media (max-width:768px){
     .bg-img {
        width: 60px;
        height: 90px;
    }
}



