
.main{
 width: 1200px;
 margin: 0 auto;
 background-color: #d9d9d9;
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 grid-gap: 25px;
}

.img-idea{
 padding: 10px 4px;
}

.imgs{
 width: 280px;
 height: 200px;
 background-position: center;
 background-size: 100% 100%;
}

.idea-info{
 display: flex;
 justify-content: space-between;
 background-color: #ffffff;
 width: 280px;
}

.titles{
 cursor: pointer;
 padding: 10px;
}

.titles div{
 height: 30px;
}

.titles div .img-title{
 display: inline;
}

.titles:hover .img-title{
 color: #c80063;
}

.img-title{
 width: 190px;
 font-size: 14px;
 font-weight: bold;
 color: #151414e0;
 margin: 0;
}


.order{
 background-image: url('/assets/1x/cart2.png');
 background-size: 100% 100%;
 background-position: center;
 display: block;
 width: 54px;
 /* height: 58px; */
 margin-top: 0px;
 border: 0px;
 cursor: pointer;  
}


@media (max-width:1025px){
    .main{
     padding: 120px;
    }

    .img-idea{
     padding: 10px 20px;
    }
}

@media (max-width:980px){
    .img-idea{
     margin:  20px auto;
    }
}

@media (max-width:790px){

    /* .main{
     min-height: 0;
     width: 100%;
    } */

}  

@media (max-width:426px){
    .img-idea{
     margin-left: -85px;
    }
}

@media (max-width:376px){
    .main{
     padding: 85px;
     width: 320px;
    }
}